#9
_program
  #9
  _class
    Main
    IO
    "cool.cl"
    (
    #9
    _method
      main
      SELF_TYPE
      #8
      _block
        #5
        _dispatch
          #4
          _dispatch
            #4
            _object
              self
            : _no_type
            out_string
            (
            #4
            _dispatch
              #4
              _dispatch
                #4
                _new
                  Object
                : _no_type
                type_name
                (
                )
              : _no_type
              substr
              (
              #4
              _int
                4
              : _no_type
              #4
              _int
                1
              : _no_type
              )
            : _no_type
            )
          : _no_type
          out_string
          (
          #5
          _dispatch
            #5
            _dispatch
              #5
              _isvoid
                #5
                _object
                  self
                : _no_type
              : _no_type
              type_name
              (
              )
            : _no_type
            substr
            (
            #5
            _int
              1
            : _no_type
            #5
            _int
              3
            : _no_type
            )
          : _no_type
          )
        : _no_type
        #6
        _dispatch
          #6
          _object
            self
          : _no_type
          out_string
          (
          #6
          _string
            "\n"
          : _no_type
          )
        : _no_type
      : _no_type
    )
